{
  "name": "react-js-fill-the-pit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jeffeuxMartin/react-js-fill-the-pit",
  "author": "jeffeuxMartin <jeffeuxmlta2020@gmail.com>",
  "license": "MIT",
  "scripts": {
    "jeffpush": "git add -A; git commit -m \":-)\"; git push"
  }
}
